# EntityJS

./: README.md  build.gradle  gradle.properties
src/main/java/com/notenoughmail/entityjs/: EntityJSMod.java  EntityJSPlugin.java
src/main/java/com/notenoughmail/entityjs/builders/: BaseEntityBuilder.java  BaseEntityJSBuilder.java  EntityTypeBuilderJS.java
src/main/java/com/notenoughmail/entityjs/entities/: BaseEntityJS.java  IAnimatableJS.java
src/main/resources/: pack.mcmeta
