# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Version Metadata
mod_id=entityjs
mod_version=0.0.1
forge_version=40.2.10
minecraft_version=1.18.2
mc_ver_short=1.18

# Dependencies
mixingradle_version=0.7.+
mixin_version=0.8.5
jei_version=9.7.1.255
jade_version=3970956
kubejs_version=1802.5.5-build.564
rhino_version=1802.2.1-build.255
architectury_version=4.9.84
probejs_version=4365860
geckolib_version=3.0.57